Platform: "win32"
Python version: "2.7"
Current installation scheme: "nt"

Paths: 
	data = "c:\Python27"
	include = "c:\Python27\Include"
	platinclude = "c:\Python27\Include"
	platlib = "c:\Python27\Lib\site-packages"
	platstdlib = "c:\Python27\Lib"
	purelib = "c:\Python27\Lib\site-packages"
	scripts = "c:\Python27\Scripts"
	stdlib = "c:\Python27\Lib"

Variables: 
	BINDIR = "c:\Python27"
	BINLIBDEST = "c:\Python27\Lib"
	EXE = ".exe"
	INCLUDEPY = "c:\Python27\Include"
	LIBDEST = "c:\Python27\Lib"
	SO = ".pyd"
	VERSION = "27"
	base = "c:\Python27"
	exec_prefix = "c:\Python27"
	platbase = "c:\Python27"
	prefix = "c:\Python27"
	projectbase = "c:\Python27"
	py_version = "2.7.14"
	py_version_nodot = "27"
	py_version_short = "2.7"
	srcdir = "c:\Python27"
	userbase = "C:\Users\SSE4\AppData\Roaming\Python"
